GIT HUB ---------------------------------------------------------------------------------------------------- GIT BASH

cd desktop/                                                                [CHAMANDO O DESKTOP]         
cd John                                                                    [CHAMANDO A PASTA]
git status                                                                 [CHAMANDO O STATUS]
git                                                                        [CHAMANDO TODOS COMMENTÁRIOS]
git init                                                                   [CRIAR REPOSITÓRIO]
git log                                                                    [CHAMANDO TODAS INFORMAÇÕES]
git add .                                                                  [ADCIONAR AS COISAS]
git config user.name "Jonathan"                                            [CRIANDO DONO DO ARQUIVO]
git config user.email "jwps.34@hotmail.com"                                [CRIANDO EMAIL DO DONO DO ARQUIVO]
touch index.html                                                           [CHAMAR O ARQUIVO index.html]
git add .                                                                  [ADCIONAR AS COISAS]
git commit -m "add sei lá                                                  [ADICIONAR COMENTÁRIO] 
code .                                                                     [ABRIR VISUAL STUDIO]
git status .                                                               [STATUS DAS INFO]
git diff                                                                   [TODAS INFORMAÇÕES]
git log                                                                    [INFORMAÇÕES]
mkdir imagens                                                              [CRIAR PASTA "IMAGENS"]
ls                                                                         [CONSULTA NA PASTA]
git remote add origin http:xxxxxxxxxx                                      [LINKAR NA REDE]
git push origin master                                                     [SOBE NA REDE]

HTML CODE ------------------------------------------------------------------------------------------------------------

<div></div>
<nav></nav>
<selection></selection>
<header></header>
<footer></footer>
<aside></aside>

CSS -------------------------------------------------------------------------------------------------------------------

background-color: yellow;                                                    [COR DO FUNDO]
    height: 50px;                                                            [ALTURA]
    display: flex;                                                           [ORGANIZAÇÃO]
    align-items: center;                                                     [ALINHAMENTO ALTURA]
    justify-content: space-around;                                           [ALINHAMENTO ENTRE CONTEÚDOS]

nav a{                                                                       [ÂNCORAS APENAS DA NAV]
    font-size: 20pt;                                                         [TAMANHO FONTE]
    color: black;                                                            [COR DA FONTE]
    text-decoration: none;                                                   [SEM DECORAÇÃO]
    font-weight: bolder;                                                     [COLOCAR NEGRITO]
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  [ FONTES DO PC ] 

}

nav a:first-child{                                                           [PRIMEIRO ITEM DA NAV]
    color: red;

}
nav a:nth-child(2){                                                          [SEGUNDO ITEM DA NAV]
    color: blue;
}

nav a:hover{                                                                 [QUANDO PASSAR O MOUSE, MUDA]
    color: coral;
    font-size: 22pt;
}

header{                                                                      [SEGUNDA PARTE DO SITE]
    width: 100%;                                                             [OCUPAR 100% DA HORIZONTAL]
    height: 600px;                                                           [600PX DE ALTURA]
    background-image: url(imagens/FOTO1.jpg);                                [PUXANDO A IMAGEM DA PASTA]
    background-size: cover;                                                  [COBRIR TUDO PARA IMAGEM NÃO REPETIR]
}
header h1{                                                                   [APENAS PARA MUDAR AS INFO DO H1]
    margin-left: 50px;
    font-size: 80px;
    color: rgb(132, 0, 255);
    font-family: 'Times New Roman', Times, serif;
}
span{                                                                        [ADOTAR CARACTERÍSTICA ÚNICA A UM ITEM]
    color: deeppink;
    font-size: 100px;
}
section{                                                                     [ADCIONA SESSÃO]
    background-color: red;
    height: 300px;
    width: 100%;
    display: flex;                                                           [QUEREMOS AJUSTAR A DIV, MAS QUEM CONTROLA É A SECTION]
    justify-content: center;                                                 [JUSTIFICA OS CONTEÚDOS E AÍ ENTÃO ALINHA]
}
}

section div{                                                                 [ARRUMANDO OS ITENS DIV]
    align-items: center;                                                     [ALINHANDO APENAS DIV]
    background-color: azure;
    border: 10px solid green;                                                [COLOCANDO BORDA SELECIONANDO OS PIX, TIPO E COR]
    border-radius: 5px;                                                      [RAIO NA BORDA]
    display: flex;
    flex-direction: column;                                                  [ALINHAR ITENS EM COLUNA]
    height: 100%;
    width: 200px;

}


section div input::placeholder{                                              [NOS TEXTOS DENTRO DA ONDE O USUÁRIO COLOCA INFO]
    font-size: 10pt;
    color: yellowgreen;
}

section div input:focus{                                                    [QUANDO CLICAR NA BOX DE INFORMAÇÕES, ELA MUDA] 
    background-color: gray;
}

section div input{                                                          []
    border-radius: 10px;

}

section div button{
    background-color: blueviolet;
    cursor: pointer;
}
     